# datatable-comparer

./: .gitignore  README.md
src/: DataTableComparison.sln  SSAx.DataTableComparison.sln
src/DataTableComparison/: DataTableComparer.cs  DataTableComparerConfig.cs  DataTableComparerResult.cs  DataTableComparison.csproj
src/DataTableComparison.Tests/: DataTableComparison.Tests.csproj
src/DataTableComparison.Tests/Unit/: DataTableComparerTests.cs
src/SSAx.DataTableComparison/: DataTableComparer.cs  DataTableComparerConfig.cs  DataTableComparerResult.cs  SSAx.DataTableComparison.csproj
src/SSAx.DataTableComparison.Tests/: SSAx.DataTableComparison.Tests.csproj
src/SSAx.DataTableComparison.Tests/Unit/: DataTableComparerTests.cs
