<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Joseph Amalfitano</Authors>
    <Company>Social Security Administration</Company>
    <Product>SSA DataTable Comparer</Product>
    <Description>A .NET Standard 2.0 class library that allows for the comparison of the data and structure in two or more System.DataTable objects, with a focus on data comparison. Table structures do not have to be identical, but they need to have the same primary key structure.</Description>
    <RepositoryUrl>https://github.com/SSAgov/ssax-datatable-comparer</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/SSAgov/ssax-datatable-comparer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>DataTable;Comparison</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSAx.PrimitiveExtensions" Version="1.0.6" />
  </ItemGroup>

</Project>
